Manifest-Version: 1
Bundle-Description: Addon Controller which delegates the execution of cron jobs
Bundle-License: http://recalot.com/license.txt
Bundle-SymbolicName: com.recalot.addons.controller.cronjobs
Bundle-Name: Recalot.com Addons - Controller - CronJobs
Bundle-Version: 0.1.2.735
Bundle-Activator: com.recalot.addons.controller.cronjobs.Activator
Bundle-ManifestVersion: 2
Bundle-Vendor: Recalot.com
Bundle-DocURL: http://recalot.com/doc
Export-Package: com.recalot.addons.controller.cronjobs
Import-Package: org.osgi.framework,   com.recalot.common.communication
 ,   com.recalot.common.exceptions,com.recalot.common.log,com.recalot.
 common.interfaces.model.data,com.recalot.common.interfaces.model.rec,
 com.recalot.common.interfaces.model.experiment,com.recalot.common.int
 erfaces.controller,com.recalot.common.interfaces.template,com.recalot
 .common, com.recalot.common.builder,com.recalot.common.configuration,
  com.recalot.model.experiments.access, com.recalot.common.context,
 com.recalot.addons.model.cronjobs, com.recalot.addons.model.cronjobs.interfaces, com.recalot.addons.model.cronjobs.jobs

